<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="google-site-verification" content="hMJmo6_Ts-Pvc9pCZkMURAWiJjeP4RLOeyk1e67j4pc" />
      <title>Video Generator</title>
      <!-- Add a link to the Google Fonts stylesheet for the "Montserrat" font -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <script src="https://www.youtube.com/iframe_api"></script>
   </head>
   <body style="font-family: 'Open Sans', sans-serif; background-color: white; color: #dcdde1;">
      <header>
         <!-- Create a header with simple menus -->
         <nav>
            <ul>
               <li><a href="#" style="color: #333;">Home</a></li>
               <li><a href="#" style="color: #333;">About</a></li>
               <li><a href="#" style="color: #333;">Services</a></li>
               <li><a href="#" style="color: #333;">Contact</a></li>
               {% if not loggeduser %}
               <li><b><a href="#" id="login" class="login-button" style="color: #333;">Login</a></b></li>
               <button class="google-signin-button" id="signin-button" action="/register">Sign up</button>
               {% else %}
               <div id="user-actions">
                  <div id="last-login-info"> Last Logged in at {{lastlogin}}</div>
                  <li><b><a href="#" id="logout" class="logout-button" style="color: #333;">Logout</a></b></li>
               </div>
               {% endif %}
            </ul>
         </nav>
      </header>
      <main>
<!--         {% if sentiment == "Testingmode" %}-->
<!--         <div style="width: 70%; margin: 20px auto; font-color = '#fff'">-->
<!--            <p> TESTING MODE IS ON </p>-->
<!--         </div>-->
<!--         {% endif %}-->
         <div class="carousel-container">
            <div class="slider__wrapper">
               <button id="prevButton" class="carousel-button carousel-button-prev">&lt;&lt;&lt;</button>
               <div class="slider">
                  <div class="slide active">
                     <div class="text-container" >
                        <h2>Enchanted Firefly Discovery</h2>
                        <p> <em>"Tell me a story about a magical forest."</em></p>
                     </div>
                     <div id="samplevideo1"; class = "video-container">
                        <iframe src="https://www.youtube.com/embed/Y_1AW43xJ9w" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="slide">
                     <div class="text-container" >
                        <h2>The Three Wishes</h2>
                        <p><em>"Tell me a good night story for my son who is 8 years old".</em></p>
                     </div>
                     <div id="samplevideo2"; class = "video-container" >
                        <iframe src="https://www.youtube.com/embed/KqPcV1HS_mc" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="slide">
                     <div class="text-container" >
                        <h2>Cake Town Giants</h2>
                        <p><em>"Create a bedtime story about a place made out of cakes"</em></p>
                     </div>
                     <div id="samplevideo3"; class = "video-container" >
                        <iframe src="https://www.youtube.com/embed/b6sCPtWS6iA" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="slide">
                     <div class="text-container" >
                        <h2>Peacock's tale</h2>
                        <p><em>"Story about peacock"</em></p>
                     </div>
                     <div id="samplevideo4"; class = "video-container" >
                        <iframe src="https://www.youtube.com/embed/KKkzmEMZ6zs" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="slide">
                     <div class="text-container" >
                        <h2>The Moonlight Sonata</h2>
                        <p><em>"Write a story about a bear and tim."</em></p>
                     </div>
                     <div id="samplevideo5"; class = "video-container" >
                        <iframe src="https://www.youtube.com/embed/Y_1AW43xJ9w" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="slide">
                     <div class="text-container" >
                        <h2>The Green Forest</h2>
                        <p> <em>"Write a story about Phillip, a tired wanderer who encounters a crying woman in a dark forest."</em></p>
                     </div>
                     <div id="samplevideo6" ; class = "video-container" >
                        <iframe src="https://www.youtube.com/embed/GOFgvVMGc6s" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
               <button id="nextButton" class="carousel-button carousel-button-next">&gt;&gt;&gt;</button>
            </div>
         </div>
         <!-- Apply the "Montserrat" font to the heading, increase font size, and change font color -->
         <!--        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 2.5rem; color: #555; margin-top: 60px;">-->
         <!--            </h1>-->
         <div class="image-container">
            <img src={{ url_for('static', filename="logo_k.gif") }} alt="logo_k"</img>
            <img src={{ url_for('static', filename="logo_i.gif") }} alt="logo_i"</img>
            <img src={{ url_for('static', filename="logo_d.gif") }} alt="logo_d"</img>
            <img src={{ url_for('static', filename="logo_s.gif") }} alt="logo_s"</img>
            <img src={{ url_for('static', filename="logo_p.gif") }} alt="logo_p"</img>
            <img src={{ url_for('static', filename="logo_l.gif") }} alt="logo_l"</img>
            <img src={{ url_for('static', filename="logo_o.gif") }} alt="logo_o"</img>
            <img src={{ url_for('static', filename="logo_t.gif") }} alt="logo_t"</img>
         </div>
         <form id="videoGenerationForm" action="/" method="POST">
            <div class="input-container">
               <input type="text" id="searchInput" name="query" placeholder="Enter your idea here..." required style="width: 70%;" oninput="checkInputLength(this); toggleGenerateButton(this)">
            </div>
            <div class="button-container">
               <button type="submit" id="generateButton" disabled>Generate</button>
               <button type="button" id="feelingLuckyButton" onclick="feelingLucky()"><span class="spin-text">I'm Feeling Lucky</span></button>
            </div>
            <div id="inputWarning" style="color: red;"></div>
         </form>
         <div id="textDisplay" style="word-wrap: break-word; width: 70%; margin: 0 auto; text-align: justify; color: #333;"></div>
         <!--         Add a div to display the result -->
         <div id="resultDisplay" class="result {{ sentiment }}" style="word-wrap: break-word; width: 70%; margin: 0 auto; text-align: justify;"/>
            {{result}}
         </div>
         {% if sentiment == "happy" %}
         <div id="videoDisplay1" ; style="width: 70%; margin: 20px auto;">
            <iframe src="{{ video_url }}" frameborder="0" allowfullscreen></iframe>
         </div>
         {% endif %}
         <!--        {% for c in channels %}-->
         <!--                <OPTION value="{{c[0]}}">{{c[1]}}</option>-->
         <!--                {% endfor %}-->
         <div id="welcome_msg" class="welcome_msg"  style="word-wrap: break-word; width: 70%; margin: 0 auto; text-align: center;">
            Welcome back! Here are your videos.
         </div>
         <div id="videoGrid" class="video-grid">
            <!-- The generated YouTube videos will be displayed here -->
         </div>
      </main>
      <footer>
         <!-- Create a footer with some information -->
         <p>&copy; 2023 Video Generator. All rights reserved.</p>
      </footer>
      <style>
         #user-actions {
         display: inline-block;
         }
         #last-login-info {
         display: inline; /* or inline-block, depending on your desired layout */
         margin-right: 10px; /* Add some spacing between the two elements */
         }
         .google-signin-button {
         background-color: #4285F4;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         font-weight: bold;
         text-align: center;
         cursor: pointer;
         <!--            margin-left: 900px;-->
         <!--            margin-top: 20px;-->
         }
         .login-button {
         margin-left: 900px;
         margin-top: 20px;
         }
         .logout-button {
         margin-left: 600px;
         margin-top: 20px;
         }
         body {
         background-color: white;
         margin: 0;
         padding: 0;
         color: #2c3e50;
         }
         header {
         <!--            background-color: #3498db;-->
         color: #fff;
         padding: 10px;
         text-align: center;
         border-bottom: 2px solid #BBB;
         }
         header ul {
         list-style: none;
         padding: 0;
         }
         header ul li {
         display: inline;
         margin-right: 20px;
         }
         header a {
         text-decoration: none;
         color: #fff;
         }
         main {
         text-align: center;
         padding: 20% 0;
         }
         form {
         margin-top: 20px;
         }
         .slide {
         position: relative;
         }
         .video {
         display: inline-block;
         width: 50%; /* Adjust the video width accordingly */
         height: 200px; /* Adjust the video height accordingly */
         margin: 0 10px; /* Adjust the margin as needed */
         background-color: #ccc; /* Adjust the background color */
         text-align: center;
         line-height: 200px;
         font-size: 24px;
         position: relative;
         }
         * {
         margin: 0;
         padding: 0;
         }
<!--         .slider__wrapper {-->
<!--         margin-top: -300px;-->
<!--         /* Other styles for .slider__wrapper */-->
<!--         }-->
         .slider {
         position: relative;
         width: 320vw;
         max-width: 100%;
         height: 240px;
         margin: auto;
         overflow: hidden;
         }
         .slide {
         width: 100%;
         height: 340px;
         display: flex; /* Display text and video containers side by side */
         align-items: center; /* Vertically center content */
         text-align: center;
         position: absolute;
         text-align: center;
         -webkit-transition: 2s ease;
         transition: 2s ease;
         -webkit-transform: translate(-100%, 0);
         transform: translate(-100%, 0);
         }
         .slide.active {
         -webkit-transform: translate(0, 0);
         transform: translate(0, 0);
         }
         .slide.active~.slide {
         -webkit-transform: translate(100%, 0);
         transform: translate(100%, 0);
         }
         * {
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         text-align: center;
         }
         .slide {
         <!--        background: #222;-->
         color: white;
         padding: 30px;
         }
         button {
         margin-top: 20px;
         border: none;
         border-radius: 0;
         background: aliceblue;
         color: #333;
         padding: 10px;
         cursor: pointer;
         }
         .carousel-button {
         position: absolute;
         top: 35%;
         transform: translateY(-50%);
         <!--            background: #333;-->
         font-color: #f8f9fa;
         border: none;
         padding: 10px 15px;
         font-size: 18px;
         cursor: pointer;
         z-index: 2; /* To place them on top of the video slider */
         }
         .carousel-button-prev {
         position: absolute;
         left: 10px; /* Adjust the left position as needed */
         transform: translateY(-50%); /* Vertically center the button */
         }
         .carousel-button-next {
         position: absolute;
         right: 10px; /* Adjust the right position as needed */
         transform: translateY(-50%); /* Vertically center the button */
         }
         .image-container{
         margin-top: 100px;
         }
         .text-container {
         width: 50%; /* Half of the slide's width for text */
         font-size: 1rem;
         font-color: #f8f9fa; /* Google's "I'm Feeling Lucky" button color */
         color: #333; /* Text color */
         border: none;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         }
         .text-container p {
         max-width: 50%; /* Adjust the maximum width as needed */
         text-align: justified;
         }
         .input-container {
         width: 70%;
         margin: 0 auto;
         background-color: #fff;
         border-radius: 20px;
         padding: 10px;
         box-shadow: 0px 0px 5px #888888;
         display: flex; /* Make the container flex */
         align-items: center; /* Vertically center items */
         }
         input[type="text"] {
         flex: 1; /* Expand to fill available space */
         padding: 10px;
         font-size: 1rem;
         border: none;
         outline: none;
         }
         .button-container {
         width: 70%;
         margin: 20px auto;
         text-align: center;
         }
         button#feelingLuckyButton {
         padding: 10px 20px;
         font-size: 1rem;
         background-color: #f8f9fa; /* Google's "I'm Feeling Lucky" button color */
         color: #333; /* Text color */
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin: 0 10px; /* Add margin to separate the buttons */
         }
         button#feelingLuckyButton:hover {
         animation: spin 2s linear infinite; /* Apply the "spin" animation */
         }
         button#generateButton {
         padding: 10px 20px;
         font-size: 1rem;
         background-color: #f8f9fa; /* Google's "I'm Feeling Lucky" button color */
         color: #333; /* Text color */
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin: 0 10px; /* Add margin to separate the buttons */
         }
         <!--        button#generateButton:hover {-->
         <!--            background-color: #e0a200; /* Button color on hover */-->
         <!--        }-->
         footer {
         background-color: #3498db;
         color: #fff;
         text-align: center;
         padding: 10px;
         }
         .spin-text {
         display: inline-block;
         position: relative;
         transition: transform 0.5s ease-in-out;
         }
         .spin-text:hover {
         animation: shuffle 1s linear alternate infinite;
         }
         @keyframes shuffle {
         0% {
         transform: translateX(0);
         }
         100% {
         transform: translateX(-20px); /* Adjust the distance as needed */
         }
         }
         .result.happy {
         color: #00CC00; /* Green color for happy */
         font-size: 1.2rem; /* Increase font size for happy result */
         }
         .welcome_msg {
         color: #00CC00; /* Green color for happy */
         font-size: 1.2rem; /* Increase font size for happy result */
         }
         /* Style for sad result */
         .result.sad {
         color: #FF5733; /* Red color for sad */
         font-size: 1.2rem; /* Increase font size for sad result */
         }
         .video-grid {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         gap: 20px;
         margin-top: 20px;
         }
         .video-container {
         width: 100%;
         max-width: 560px; /* Set your desired maximum width */
         height: 0;
         padding-bottom: 25%; /* 16:9 aspect ratio (adjust as needed) */
         position: relative;
         margin-right: 60px;
         }
         .video-container iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         .carousel-container {
         margin-top: -300px;
         }

         /* Adjust the layout for mobile devices */
         @media (max-width: 768px) {
           .carousel-button {
             position: absolute;
             top: 50%; /* Adjust the vertical position as needed */
             transform: translateY(-50%);
             width: 40px;
             height: 40px;
             font-size: 14px;
             text-align: center; /* Center text horizontally */
           }

           .carousel-button-prev, .carousel-button-next {
             position: absolute;
             bottom: 20px; /* Adjust the distance from the bottom as needed */
             text-align: center; /* Center text horizontally */
           }

           .carousel-container {
             margin-top: 0px;
             text-align: center; /* Center text horizontally */
           }

           .slider__wrapper {
             margin-top: 10px;
           }

           .video .video-grid {
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
             gap: 20px;
             margin-top: 20px;
           }

           .video-container {
             max-width: 60%; /* Adjust to your desired maximum width */
             width: 100%; /* Make it responsive */
             padding-bottom: 56.25%; /* 16:9 aspect ratio (adjust as needed) */
             position: relative;
             margin: 0 auto; /* Center horizontally */
           }

           .video-container iframe {
             max-width: 100%; /* Adjust to your desired maximum width */
             width: 100%;
             height: 100%; /* Make the iframe responsive */
             position: absolute;
             top: 0;
             left: 0;
           }

           .slider {
             position: relative;
             display: flex;
             justify-content: space-between; /* Adjust as needed */
             align-items: center;
             text-align: center;
             color: white;
             padding: 30px;
           }

           .slide {
             color: white;
             padding: 30px;
             display: flex;
             align-items: center;
             text-align: center;
             flex-direction: column-reverse;
           }

           .slide.active {
             transform: translateX(0);
           }

           .slide.active ~ .slide {
             transform: translateX(100%);
           }

           html, body, div, etc. {
             box-sizing: border-box;
           }

           body {
             text-align: center;
           }

           .text-container {
                width: 100%; /* Adjust the width as needed */
<!--                height: auto;-->
<!--                margin: 0 auto; /* Center the text container */-->
                text-align: center;
<!--                padding: 10px;-->
                color:  #333; /* Text color */
                z-index: 1; /* Place text above video */
           }
           .text-container h2,
            .text-container p {
               width: 100%;
               height: auto;
<!--               max-width: 100%; /* Allow text to expand to full width */-->
<!--               text-overflow: ellipsis; /* Add ellipsis for text overflow */-->
               color:  #333; /* Text color */
<!--              margin: 0;-->
               font-size: 1rem; /* Increase font size for better readability */
            }
         }

      </style>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
                    // Add an event listener to the sign-in button
                    const signinButton = document.getElementById("signin-button");

                    signinButton.addEventListener("click", function () {

                    var registrationPageURL = "register"; // Replace with the actual URL

                    // Redirect to the registration page
                    window.location.href = registrationPageURL;
                    });
                });

          document.addEventListener("DOMContentLoaded", function () {
                    // Add an event listener to the login button
                    const signinButton = document.getElementById("login");

                    signinButton.addEventListener("click", function () {

                    var loginPageURL = "login"; // Replace with the actual URL

                    // Redirect to the registration page
                    window.location.href = loginPageURL;
                    });
                });

                  document.addEventListener("DOMContentLoaded", function () {
                      // Try to retrieve the element by its ID
                      const logoutButton = document.getElementById("logout");

                      // Check if the element was found
                      if (logoutButton) {
                          // Add an event listener to the found element
                          logoutButton.addEventListener("click", function () {
                              var logoutPageURL = "logout"; // Replace with the actual URL
                              window.location.href = logoutPageURL;
                          });
                      }
                  });


         document.addEventListener("DOMContentLoaded", function () {
         const generateButton = document.getElementById("generateButton");
         const searchInput = document.getElementById("searchInput");

         // Add an event listener for mouseenter on the input element
         searchInput.addEventListener("mouseenter", function () {
            if (searchInput.value.trim() === "") {
                generateButton.style.cursor = "not-allowed";
            }
         });
         });


            // Add event listeners for the "previous" and "next" buttons
         const prevButton = document.getElementById("prevButton");
         const nextButton = document.getElementById("nextButton");

         prevButton.addEventListener("click", () => {
            // Call the movement function to go to the previous slide
            movement({ target: { id: "prev" } });
         });

         nextButton.addEventListener("click", () => {
            // Call the movement function to go to the next slide
            movement({ target: { id: "next" } });
         });

         function movement(e) {
         slider = document.querySelector(".slider");
         last = slider.lastElementChild;
         first = slider.firstElementChild;

         const activeSlide = document.querySelector(".active");

         if (e.target.id === "next") {
         // Code for moving to the next slide (unchanged)
         } else if (e.target.id === "prev") {
         slider.insertBefore(last, first);
         activeSlide.classList.remove("active");
         activeSlide.previousElementSibling.classList.add("active");
         }
         }


         // Add event listeners for the "previous" and "next" buttons
         const prevButton1 = document.getElementById("prevButton");
         const nextButton1 = document.getElementById("nextButton");


         // Add mouseenter and mouseleave event listeners for the buttons
         prevButton1.addEventListener("mouseenter", pauseCarousel);
         nextButton1.addEventListener("mouseenter", pauseCarousel);
         prevButton1.addEventListener("mouseleave", resumeCarousel);
         nextButton1.addEventListener("mouseleave", resumeCarousel);

         function pauseCarousel() {
         clearInterval(sliderInterval); // Clear the interval to pause the carousel
         }

         function resumeCarousel() {
         if (!isAnyVideoPlaying()) {
         sliderInterval = setInterval(() => {
            movement({ target: { id: "next" } });
         }, 3500);
         }
         }

         var videos = document.querySelectorAll('video');
         videos.forEach(function (video) {
         video.addEventListener('ended', function () {
         // Resume the carousel when a video ends
         if (!video.paused) {
            sliderInterval = setInterval(function () {
                movement({ target: { id: "next" } });
            }, 3500);
         }
         });
         });

         var sliderInterval = '';
         function movement(e) {
            slider = document.querySelector(".slider");
            last = slider.lastElementChild;
            first = slider.firstElementChild;

            const activeSlide = document.querySelector(".active");

            if (e.target.id === "next") {
                slider.insertBefore(first, last.nextSibling);

                activeSlide.classList.remove("active");
                activeSlide.nextElementSibling.classList.add("active");

            } else {
                slider.insertBefore(last, first);
                activeSlide.classList.remove("active");
                activeSlide.previousElementSibling.classList.add("active");
            }
         }
         function slider() {
         let slides = document.querySelectorAll(".slide"),
            slider = document.querySelector(".slider");

         <!--        console.log("slider=========",slider);-->

         let last = slider.lastElementChild,
            first = slider.firstElementChild,
            btn = document.querySelectorAll(".btn");

         slider.insertBefore(last, first);

         btn.forEach(btn => {
            btn.addEventListener("click", movement);
         });

         sliderInterval = setInterval(function () {
            movement({
                target: {
                    id: "next"
                }
            });
         }, 3500);
         }
         slider();

         let slides = document.querySelectorAll(".slide");
         for (i = 0; i < slides.length; i++) {
         <!--        console.log("slides[i]=========",slides[i]);-->
         slides[i].addEventListener('mouseenter', function(){
         <!--            console.log("on mouseenter");-->
            clearInterval(sliderInterval);
         })
         slides[i].addEventListener('mouseleave', function(){
         if (!isAnyVideoPlaying()) {
            sliderInterval = setInterval(function () {
                movement({ target: { id: "next" } });
            }, 3500);
         }
         else{
            clearInterval(sliderInterval);
         }
         })
         }
         function isAnyVideoPlaying() {
         let playing = false;
         videos.forEach(function (video) {
         if (!video.paused) {
            playing = true;
         }
         });
         <!--    console.log(playing)-->
         return playing;
         }


         function checkInputLength(input) {
            var warningElement = document.getElementById("inputWarning");
            var textDisplay = document.getElementById("textDisplay");
            if (input.value.length > 400) {
                input.value = input.value.slice(0, 400);
                warningElement.textContent = "Text exceeds 400 characters limit.";
            } else {
                warningElement.textContent = "";
            }
            textDisplay.textContent = input.value;
         }

         function toggleGenerateButton(input) {
            const generateButton = document.getElementById("generateButton");
            if (input.value.trim() === "") {
                generateButton.disabled = true;
                generateButton.style.backgroundColor = "#f8f9fa";
                generateButton.style.cursor = "not-allowed";
            } else {
                generateButton.disabled = false;
                generateButton.style.backgroundColor = "#f8f9fa";
                generateButton.style.cursor = "pointer";
            }
         }
         // Define an array of YouTube video IDs (replace with actual video IDs)
         const youtubeVideoIds = {{ youtubevideos | tojson | safe }};

         // Function to create and append a YouTube video player
         function createYouTubeVideoPlayer(videoId) {
         const videoContainer = document.createElement('div');
         videoContainer.classList.add('video-container');

         const iframe = document.createElement('iframe');
         iframe.src = `https://www.youtube.com/embed/${videoId}`;
         iframe.allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';
         iframe.allowFullscreen = true;

         videoContainer.appendChild(iframe);
         document.getElementById('videoGrid').appendChild(videoContainer);
         }

         // Function to render the YouTube videos in the grid
         function renderYouTubeVideoGrid() {
         for (const videoId of youtubeVideoIds) {
         createYouTubeVideoPlayer(videoId);
         }
         }

         // Call the function to render the video grid when the page loads
         window.addEventListener('load', renderYouTubeVideoGrid);

      </script>
   </body>
</html>