<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="hMJmo6_Ts-Pvc9pCZkMURAWiJjeP4RLOeyk1e67j4pc" />
    <title>Kids Plot Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        :root {
            --blue: #0377a6;
            --white: #ffffff;
            --black: #000000;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .registration-container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 60px;
            padding: 30px 40px;
            background-color: #fff;
            border: 1px solid #cccccc57;
            border-radius: 5px;
            box-shadow: 0 0 10px 2px #cccccc47;
            text-align: center;
        }

        .registration-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .registration-container p {
            font-size: 20px;
            font-weight: 600;
            color: var(--blue);
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 20px;
        }

        .form-group {
            position: relative;
            margin-bottom: 25px;
        }

        .form-field {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-field:focus{
            outline: 0;
            border: 1px solid transparent;
            box-shadow: 0px 0px 2px 1px var(--blue);
        }

        .label {
            position: absolute;
            margin-top: -8px;
            margin-left: 10px;
            pointer-events: none;
            transition: 0.2s;
        }

        .form-field:focus + .label, .form-field:not(:placeholder-shown) + .label {
            top: 0;
            left: 0;
            font-size: 12px;
            background-color: var(--white);
            padding: 0 5px;
        }

        .submit_btn {
            padding: 10px 50px;
            font-size: 16px;
            background-color: var(--blue);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logo-container {
            display: flex; /* Align the logo images horizontally */
            align-items: center; /* Vertically center the images within the container */
            margin-right: 20px; /* Add some space between the logo and navigation */
        }

        .container{
            width: 1300px;
            margin: auto;
        }

        header {
            padding: 10px 0;
            background:  var(--white);
            border: 1px solid #ddd;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color:  var(--blue);
        }

        ul.menu-item-wrapper {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        a.menu-link {
            color: var(--blue) !important;
        }

        .logo img {
            max-height: 40px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 48px;
        }

        @media screen  and (max-width:1340px){
            .container{
                width: 90%;
                margin: auto;
            }
        }

        @media screen  and (max-width:667px){
            .menu {
                flex-direction: column;
                row-gap: 7px;
            }

            .registration-container{
                width: 95%;
                margin: 30px auto;
            }
        }

        @media screen  and (max-width:590px){
            .container{
                width: 95%;
                margin: auto;
            }

            footer {
                font-size: 12px;
            }

            .logo img {
                max-height: 30px;
            }

            .registration-container{
                width: 95%;
                margin: 30px auto;
                padding: 20px;
            }

            .form-field{
                padding: 8px 10px;
            }
        }

        @media screen  and (max-width:490px){
            .container{
                width: 95%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class="container">
              <div class="menu">
                <div class="logo_wrapper">
                    <div class="logo">
                        <img src="https://kidsplot.com/static/combined_logo.gif" alt="">
                    </div>
                </div>
                 <ul class="menu-item-wrapper">
                    <li><a class="menu-link" href="/">Home</a></li>
                    <li><a class="menu-link" href="{{ url_for('about') }}">About</a></li>
                    <li><a class="menu-link" href="#">Services</a></li>
                    <li><a class="menu-link" href="{{ url_for('contact') }}">Contact</a></li>
                 </ul>
              </div>
           </div>
        </nav>
    </header>
<main>
    {% if registration_result == "Success" %}
    <div id="registration_msg" class="registration_msg" style="word-wrap: break-word; width: 70%; margin: 0 auto; text-align: justify;">
        {{registration_msg}}
    </div>
    {% endif %}

    <div class="registration-container">
        <p>Login to Your KidsPlot Account</p>
        <form id="login-form" action="/login" method="POST">
            <div class="form-group">
                <input type="email" class="form-field" id="email" name="email" required>
                <label for="email" class="label">Email</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-field" id="password" name="password" required>
                <label for="password" class="label">Password</label>
            </div>
            {% if login_result == "Success" %}
            <div id="login_msg" class="login_msg" style="word-wrap: break-word; width: 70%; margin: 0 auto; text-align: center;">
                {{login_msg}}
            </div>
            {% endif %}
            <button class="submit_btn" type="submit" id="login-button">Login</button>
        </form>
    </div>
</main>
</body>
</html>
