<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google-site-verification" content="hMJmo6_Ts-Pvc9pCZkMURAWiJjeP4RLOeyk1e67j4pc" />
    <title>Kids Plot Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        :root {
            --blue: #0377a6;
            --white: #ffffff;
            --black: #000000;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .registration-container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 60px;
            padding: 30px 40px;
            background-color: #fff;
            border: 1px solid #cccccc57;
            border-radius: 5px;
            box-shadow: 0 0 10px 2px #cccccc47;
            text-align: center;
        }

        .registration-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .registration-container p {
            font-size: 20px;
            font-weight: 600;
            color: var(--blue);
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 20px;
        }

        .form-group {
            position: relative;
            margin-bottom: 25px;
        }

        .form-field {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-field:focus{
            outline: 0;
            border: 1px solid transparent;
            box-shadow: 0px 0px 2px 1px var(--blue);
        }

        .label {
            position: absolute;
            margin-top: -8px;
            margin-left: 10px;
            pointer-events: none;
            transition: 0.2s;
        }

        .form-field:focus + .label, .form-field:not(:placeholder-shown) + .label {
            top: 0;
            left: 0;
            font-size: 12px;
            background-color: var(--white);
            padding: 0 5px;
        }

        #register-button {
            padding: 10px 50px;
            font-size: 16px;
            background-color: var(--blue);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container{
            width: 1300px;
            margin: auto;
        }

        header {
            padding: 10px 0;
            background:  var(--white);
            border: 1px solid #ddd;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color:  var(--blue);
        }

        ul.menu-item-wrapper {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        a.menu-link {
            color: var(--blue) !important;
        }

        .logo img {
            max-height: 40px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 48px;
        }

        @media screen  and (max-width:1340px){
            .container{
                width: 90%;
                margin: auto;
            }
        }

        @media screen  and (max-width:667px){
            .menu {
                flex-direction: column;
                row-gap: 7px;
            }

            .registration-container{
                width: 95%;
                margin: 30px auto;
            }
        }

        @media screen  and (max-width:590px){
            .container{
                width: 95%;
                margin: auto;
            }

            footer {
                font-size: 12px;
            }

            .logo img {
                max-height: 30px;
            }

            .registration-container{
                width: 95%;
                margin: 30px auto;
                padding: 20px;
            }

            .form-field{
                padding: 8px 10px;
            }
        }

        @media screen  and (max-width:490px){
            .container{
                width: 95%;
                margin: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
       <div class="container">
          <div class="menu">
            <div class="logo_wrapper">
                <div class="logo">
                    <img src="https://kidsplot.com/static/combined_logo.gif" alt="">
                </div>
            </div>
             <ul class="menu-item-wrapper">
                <li><a class="menu-link" href="/">Home</a></li>
                <li><a class="menu-link" href="{{ url_for('about') }}">About</a></li>
                <li><a class="menu-link" href="#">Services</a></li>
                <li><a class="menu-link" href="{{ url_for('contact') }}">Contact</a></li>
             </ul>
          </div>
       </div>
    </nav>
</header>
<main>
<div class="registration-container">
    <p>Create a KidsPlot Account</p>
    <form id="registration-form" action="/register" method="POST">
        <div class="form-group">
            <input type="text" class="form-field" id="first_name" name="first_name" required>
            <label for="first_name" class="label">First Name</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-field" id="last_name" name="last_name" required>
            <label for="last_name" class="label">Last Name</label>
        </div>
        <div class="form-group">
            <input type="email" class="form-field" id="email" name="email" required>
            <label for="email" class="label">Email</label>
        </div>
        <div class="form-group">
            <input type="tel" class="form-field" id="phone" name="phone" required>
            <label for="phone" class="label">Phone Number</label>
        </div>
        <div class="form-group">
            <input type="tel" class="form-field" id="whatsapp" name="whatsapp">
            <label for="whatsapp" class="label">Whatsapp Number (optional)</label>
        </div>
        <div class="form-group">
            <input type="password" class="form-field" id="password" name="password" required>
            <label for="password" class="label">Password</label>
        </div>
        <div class="password-validation-message" id="password-validation-message"></div>
        <div class="form-group">
            <input type="password" class="form-field" id="confirm_password" name="confirm_password" required>
            <label for="confirm_password" class="label">Confirm Password</label>
        </div>
        <div class="password-confirmation-message" id="password-confirmation-message"></div>
        <button class="submit_btn" type="submit" id="register-button" action = '/register' >Create Account</button>
    </form>
</div>
</main>
<script>
 document.addEventListener("DOMContentLoaded", function () {
        const passwordField = document.getElementById("password");
        const passwordValidationMessage = document.getElementById("password-validation-message");

        passwordField.addEventListener("input", function () {
            const password = passwordField.value;

            // Define your password criteria here
            const minLength = 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasDigit = /\d/.test(password);

            let errorMessage = "";

            if (password.length < minLength) {
                errorMessage = "Password must be at least " + minLength + " characters long";
            } else if (!hasUpperCase) {
                errorMessage = "Password must contain at least one uppercase letter";
            } else if (!hasLowerCase) {
                errorMessage = "Password must contain at least one lowercase letter";
            } else if (!hasDigit) {
                errorMessage = "Password must contain at least one digit";
            }

            passwordValidationMessage.textContent = errorMessage;
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const passwordField = document.getElementById("password");
        const confirmPasswordField = document.getElementById("confirm_password");
        const passwordConfirmationMessage = document.getElementById("password-confirmation-message");

        confirmPasswordField.addEventListener("input", function () {
            const password = passwordField.value;
            const confirmPassword = confirmPasswordField.value;

            if (password === confirmPassword) {
                passwordConfirmationMessage.textContent = ""; // Passwords match, clear the message
            } else {
                passwordConfirmationMessage.textContent = "Passwords do not match";
            }
        });

        // Add form submission validation
        const registrationForm = document.getElementById("registration-form");
        registrationForm.addEventListener("submit", function (event) {
            const password = passwordField.value;
            const confirmPassword = confirmPasswordField.value;

            if (password !== confirmPassword) {
                passwordConfirmationMessage.textContent = "Passwords do not match";
                event.preventDefault(); // Prevent form submission
            }
        });
    });

</script>
</body>
</html>
