<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact KidsPlot</title>
    <style>
        :root {
            --blue: #0377a6;
            --white: #ffffff;
            --black: #000000;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .content {
            box-sizing: border-box;
            padding: 20px 0;
            margin-bottom: 50px;
        }

        .container{
            width: 1300px;
            margin: auto;
        }

        header {
            padding: 10px 0;
            background:  var(--white);
            border: 1px solid #ddd;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color:  var(--blue);
        }

        ul.menu-item-wrapper {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        a.menu-link {
            color: var(--blue) !important;
        }

        .logo img {
            max-height: 40px;
        }

        h1.page-title {
            font-size: 38px;
            margin-bottom: 20px;
            text-align: center;
            color: var(--blue);
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 48px;
        }
        p.description a {
            color: var(--blue);
        }

        h2.heading_2 {
            font-size: 22px;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        .description {
            font-size: 16px;
            line-height: 22px;
            font-weight: 100;
        }

        ul {
            list-style: inside;
            padding-left: 10px;
        }

        footer {
            background-color: var(--blue);
            color: var(--white);
            text-align: center;
            padding: 10px;
        }

        @media screen  and (max-width:1340px){
            .container{
                width: 90%;
                margin: auto;
            }
        }

        @media screen  and (max-width:667px){
            .menu {
                flex-direction: column;
                row-gap: 7px;
            }
            h1.page-title {
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
            }
        }

        @media screen  and (max-width:590px){
            .container{
                width: 95%;
                margin: auto;
            }

            .logo img {
                max-height: 30px;
            }

            h1.page-title {
                font-size: 26px;
                margin-bottom: 0px;
                text-align: center;
            }

            h2.heading_2 {
                font-size: 18px;
                margin-bottom: 5px;
                margin-top: 15px;
            }

            .description {
                font-size: 14px;
                line-height: 20px;
            }
        }

        @media screen  and (max-width:490px){
            .container{
                width: 95%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class="container">
              <div class="menu">
                <div class="logo_wrapper">
                    <div class="logo">
                        <img src="https://kidsplot.com/static/combined_logo.gif" alt="">
                    </div>
                </div>
                 <ul class="menu-item-wrapper">
                    <li><a class="menu-link" href="/">Home</a></li>
                    <li><a class="menu-link" href="{{ url_for('about') }}">About</a></li>
                    <li><a class="menu-link" href="{{ url_for('contact') }}">Contact</a></li>
                 </ul>
              </div>
           </div>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1 class="page-title">KidsPlot Terms and Conditions</h1>

            <p class="description">Welcome to KidsPlot. By using our services, you agree to comply with and be bound by the following terms and conditions. Please read these carefully before using our website.</p>

            <h2 class="heading_2">1. Acceptance of Terms</h2>
            <p class="description">By accessing or using our website, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, you may not use our services.</p>

            <h2 class="heading_2">2. User Conduct</h2>
            <p class="description">As a user, you agree not to:</p>
            <ul>
                <li class="description">Input offensive, inappropriate, or harmful language.</li>
                <li class="description">Engage in any unlawful or fraudulent activities.</li>
                <li class="description">Attempt to gain unauthorized access to our systems or user accounts.</li>
                <li class="description">Use our services in any way that could harm or negatively impact the well-being of children.</li>
            </ul>

            <h2 class="heading_2">3. Data Collection and Privacy</h2>
            <p class="description">We collect and store login information and IP addresses for security and analytical purposes. Please review our <a href="privacy">Privacy Policy</a> for more details on how we handle your personal information, especially regarding children's privacy.</p>

            <h2 class="heading_2">4. Content Ownership</h2>
            <p class="description">All content created on KidsPlot remains the property of the user who created it. However, KidsPlot reserves the right to use anonymized and aggregated data for analytical and marketing purposes.</p>

            <h2 class="heading_2">5. Blocking and Termination</h2>
            <p class="description">We reserve the right to block any user who violates these terms and conditions. We may also terminate or suspend access to our services without prior notice for any reason, including but not limited to a breach of these terms.</p>

            <h2 class="heading_2">6. Disclaimer of Warranties</h2>
            <p class="description">Our services are provided "as is" without any warranty or guarantee. We do not warrant that our services will be uninterrupted, secure, or error-free.</p>

            <h2 class="heading_2">7. Limitation of Liability</h2>
            <p class="description">We shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly.</p>

            <h2 class="heading_2">8. Changes to Terms and Conditions</h2>
            <p class="description">We reserve the right to modify or replace these terms at any time. It is your responsibility to check these terms periodically for changes. Your continued use of the services after any changes constitute acceptance of those changes.</p>
        </div>
    </div>
    

    <footer>
        <div class="container">
            <p>© 2023 KidsPlot. All rights reserved. | <a style="color: white;" href="privacy">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>
